# retrofit-spring-boot

./: .gitignore  README.md  pom.xml
retrofit-spring-boot-autoconfigure/: pom.xml
retrofit-spring-boot-autoconfigure/src/main/java/com/mnazareno/retrofit/springboot/: DefaultRetrofitClientConfiguration.java  EnableRetrofitClients.java  RetrofitAutoconfiguration.java  RetrofitClient.java  RetrofitClientContext.java  RetrofitClientFactoryBean.java  RetrofitClientSpecification.java  RetrofitClientsRegistrar.java
retrofit-spring-boot-starter/: pom.xml
retrofit-spring-boot-starter-demo/: pom.xml
retrofit-spring-boot-starter-demo/src/main/java/com/mnazareno/retrofit/springboot/demo/: RetrofitSpringBootStarterDemoApplication.java
retrofit-spring-boot-starter-demo/src/main/java/com/mnazareno/retrofit/springboot/demo/github/: Contributor.java  GithubApi.java
retrofit-spring-boot-starter-demo/src/test/java/com/mnazareno/retrofit/springboot/demo/: RetrofitSpringBootStarterDemoApplicationTests.java
