<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mnazareno</groupId>
	<artifactId>retrofit-spring-boot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>retrofit-spring-boot-autoconfigure</module>
		<module>retrofit-spring-boot-starter</module>
		<module>retrofit-spring-boot-starter-demo</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.3.13.RELEASE</spring.version>
		<retrofit.version>2.3.0</retrofit.version>
		<okhttp.version>3.9.1</okhttp.version>
		<spring-cloud-context.version>1.3.1.RELEASE</spring-cloud-context.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.3.13.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
				<version>${spring-cloud-context.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>