<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mnazareno</groupId>
	<artifactId>retrofit-spring-boot-starter</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<retrofit-spring-boot.version>1.0-SNAPSHOT</retrofit-spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mnazareno</groupId>
			<artifactId>retrofit-spring-boot-autoconfigure</artifactId>
			<version>${retrofit-spring-boot.version}</version>
		</dependency>
	</dependencies>

</project>